{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "My portfolio site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jgobeille/node-portfolio-site.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Jamie Gobeille",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jgobeille/node-portfolio-site/issues"
  },
  "homepage": "https://github.com/Jgobeille/node-portfolio-site#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.18.2",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4"
  }
}